---
- name: My Test playbook
  hosts: all
  become: true
  tasks:
  - name: install multiple  package
    yum: 
     name: ['git','which','docker','mysql','tree','wget']
     state: installed
      
         




